[netflix]
consumer_key = '35ucek6fesp7cxb354drg2au'
consumer_secret = 'TJFDAwGa98'

[rottentomatoes]
apikey = 'ca3d2z8kwutwwawjsacjnu8q'

[freebase]
apikey = 'AIzaSyBPjbJ1IpzmyvEsu4fihEhcR9Imvl0I6x8'

[tmdb]
api_key = '1371c8a9b33cb50f577126bc6e073408'

[nyt]
api-key = '61371872432b516453c3209b6d22bd03:16:66840031'

[allocine]
partner = 'yW5kcm9pZC12M3M'

[curl]
;CURLOPT_PROXY = 'localhost'
;CURLOPT_PROXYPORT = 8888
